users
 └── userId
     ├── name
     ├── email
     ├── avatar
     ├── coverImage?
     ├── postsCount
     └── likesCount

posts
 └── postId
     ├── content
     ├── imageUrl?
     ├── authorId
     ├── createdAt
     ├── likesCount
     ├── commentsCount
     └── likedBy (subcollection)
         └── userId
             └── likedAt

comments
 └── commentId
     ├── postId
     ├── userId
     ├── parentId?
     ├── content
     ├── createdAt
     ├── likesCount
     └── likedBy (subcollection)
         └── userId
             └── likedAt
